<?xml version="1.0"?>
<minder>
  <theme name="Solarized Light" index="6"/>
  <styles>
    <style level="0" isset="true" linktype="curved" linkwidth="4" linkarrow="true" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="5" nodepadding="5" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionwidth="3" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10"/>
    <style level="1" isset="true" linktype="curved" linkwidth="4" linkarrow="true" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="5" nodepadding="5" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionwidth="3" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10"/>
    <style level="2" isset="true" linktype="curved" linkwidth="4" linkarrow="true" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="5" nodepadding="5" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionwidth="3" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10"/>
    <style level="3" isset="true" linktype="curved" linkwidth="4" linkarrow="true" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="5" nodepadding="5" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionwidth="3" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10"/>
    <style level="4" isset="true" linktype="curved" linkwidth="4" linkarrow="true" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="5" nodepadding="5" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionwidth="3" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10"/>
    <style level="5" isset="true" linktype="curved" linkwidth="4" linkarrow="true" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="5" nodepadding="5" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionwidth="3" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10"/>
    <style level="6" isset="true" linktype="curved" linkwidth="4" linkarrow="true" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="5" nodepadding="5" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionwidth="3" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10"/>
    <style level="7" isset="true" linktype="curved" linkwidth="4" linkarrow="true" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="5" nodepadding="5" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionwidth="3" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10"/>
    <style level="8" isset="true" linktype="curved" linkwidth="4" linkarrow="true" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="5" nodepadding="5" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionwidth="3" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10"/>
    <style level="9" isset="true" linktype="curved" linkwidth="4" linkarrow="true" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="5" nodepadding="5" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionwidth="3" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10"/>
    <style level="10" isset="true" linktype="curved" linkwidth="4" linkarrow="true" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="5" nodepadding="5" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionwidth="3" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10"/>
  </styles>
  <drawarea x="190.89488728841104" y="-351.15002950032545" scale="0.75"/>
  <images/>
  <nodes>
    <node id="1" posx="-160.81709798177042" posy="349.84224446614576" maxwidth="200" width="122" height="38" side="left" fold="false" treesize="444" layout="To right">
      <style linktype="curved" linkwidth="4" linkarrow="true" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="2" nodefill="false" nodemargin="5" nodepadding="5" nodefont="Sans 11" nodemarkup="true"/>
      <formatting/>
      <nodename>Minder Install</nodename>
      <nodenote></nodenote>
      <nodes>
        <node id="2" posx="61.182902018229584" posy="150.84224446614576" maxwidth="200" width="85" height="38" side="right" fold="false" treesize="38" color="#dc322f" layout="To right">
          <style linktype="curved" linkwidth="4" linkarrow="true" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="5" nodepadding="5" nodefont="Sans 11" nodemarkup="true"/>
          <formatting/>
          <nodename>git clone</nodename>
          <nodenote></nodenote>
        </node>
        <node id="9" posx="61.182902018229584" posy="296.84224446614576" maxwidth="200" width="176" height="38" side="right" fold="false" treesize="254" color="#6c71c4" layout="To right">
          <style linktype="curved" linkwidth="4" linkarrow="true" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="5" nodepadding="5" nodefont="Sans 11" nodemarkup="true"/>
          <formatting/>
          <nodename>install dependencies</nodename>
          <nodenote></nodenote>
          <nodes>
            <node id="20" posx="337.18290201822958" posy="188.84224446614576" maxwidth="207.4459228515625" width="223" height="254" side="right" fold="false" treesize="254" color="#6c71c4" layout="To right">
              <style linktype="curved" linkwidth="4" linkarrow="true" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="5" nodepadding="5" nodefont="Sans 11" nodemarkup="true"/>
              <formatting/>
              <nodename>* ninja-build
* python3-setuptools
* meson
* valac
* debhelper
* libcairo2-dev
* libgranite-dev
* libgtk-3-dev
* libxml2-dev
* libgee-0.8-dev
* libarchive-dev
* libgtksourceview-3.0-dev
* libmarkdown2-dev</nodename>
              <nodenote></nodenote>
            </node>
          </nodes>
        </node>
        <node id="5" posx="61.182902018229584" posy="480.84224446614576" maxwidth="200" width="90" height="38" side="right" fold="false" treesize="114" color="#859900" layout="To right">
          <style linktype="curved" linkwidth="4" linkarrow="true" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="5" nodepadding="5" nodefont="Sans 11" nodemarkup="true"/>
          <formatting/>
          <nodename>./app run</nodename>
          <nodenote></nodenote>
          <nodes>
            <node id="7" posx="251.18290201822958" posy="480.84224446614576" maxwidth="200" width="99" height="38" side="right" fold="false" treesize="114" color="#859900" layout="To right">
              <style linktype="curved" linkwidth="4" linkarrow="true" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="5" nodepadding="5" nodefont="Sans 11" nodemarkup="true"/>
              <formatting/>
              <nodename>build error</nodename>
              <nodenote></nodenote>
              <nodes>
                <node id="8" posx="450.18290201822958" posy="480.84224446614576" maxwidth="200" width="144" height="38" side="right" fold="false" treesize="114" color="#859900" layout="To right">
                  <style linktype="curved" linkwidth="4" linkarrow="true" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="5" nodepadding="5" nodefont="Sans 11" nodemarkup="true"/>
                  <formatting/>
                  <nodename>GLib-GIO-ERROR</nodename>
                  <nodenote></nodenote>
                  <nodes>
                    <node id="22" posx="694.18290201822936" posy="442.84224446614576" maxwidth="200" width="156" height="38" side="right" fold="false" treesize="38" color="#859900" layout="To right">
                      <style linktype="curved" linkwidth="4" linkarrow="true" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="5" nodepadding="5" nodefont="Sans 11" nodemarkup="true"/>
                      <formatting/>
                      <nodename>searched online</nodename>
                      <nodenote>**searching online** (links: [1](https://github.com/phw/peek/issues/344), [2](https://stackoverflow.com/a/28953973))
</nodenote>
                    </node>
                    <node id="23" posx="694.18290201822936" posy="499.84224446614576" maxwidth="256.3643798828125" width="275" height="38" side="right" fold="false" treesize="76" color="#859900" layout="To right">
                      <style linktype="curved" linkwidth="4" linkarrow="true" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="5" nodepadding="5" nodefont="Sans 11" nodemarkup="true"/>
                      <formatting/>
                      <nodename>need to manually install schemas</nodename>
                      <nodenote></nodenote>
                      <nodes>
                        <node id="24" posx="1069.1829020182292" posy="480.84224446614576" maxwidth="211.04052734375" width="245" height="38" side="right" fold="false" treesize="38" color="#859900" layout="To right">
                          <style linktype="curved" linkwidth="4" linkarrow="true" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="5" nodepadding="5" nodefont="Sans 11" nodemarkup="true"/>
                          <formatting/>
                          <nodename>compiling in .../Minder/data</nodename>
                          <nodenote>manually compiled the `com.github.phase1geo.minder.gschema.xml` inside `.../Minder/data/` using `glib-compile-schemas .../Minder/data/`</nodenote>
                        </node>
                        <node id="25" posx="1069.1829020182292" posy="518.84224446614576" maxwidth="368.878173828125" width="403" height="38" side="right" fold="false" treesize="38" color="#859900" layout="To right">
                          <style linktype="curved" linkwidth="4" linkarrow="true" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="5" nodepadding="5" nodefont="Sans 11" nodemarkup="true"/>
                          <formatting/>
                          <nodename>created glib-2.0/schemas inside /usr/local/share/</nodename>
                          <nodenote>* this folder was not present initially
* this is the default folder
* after creating this folder, and on compilation of the app, the schema was copied here
* althought the schema was copied, it was not compiled
</nodenote>
                          <nodes>
                            <node id="26" posx="1572.1829020182292" posy="518.84224446614576" maxwidth="208.659423828125" width="238" height="38" side="right" fold="false" treesize="38" color="#859900" layout="To right">
                              <style linktype="curved" linkwidth="4" linkarrow="true" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="5" nodepadding="5" nodefont="Sans 11" nodemarkup="true"/>
                              <formatting/>
                              <nodename>compiled the schema here</nodename>
                              <nodenote>compile:
`glib-compile-schemas /usr/local/share/glib-2.0/schemas/
`</nodenote>
                              <nodes>
                                <node id="27" posx="1910.1829020182292" posy="518.84224446614576" maxwidth="200" width="96" height="38" side="right" fold="false" treesize="38" color="#859900" layout="To right">
                                  <style linktype="curved" linkwidth="4" linkarrow="true" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="5" nodepadding="5" nodefont="Sans 11" nodemarkup="true"/>
                                  <formatting/>
                                  <nodename>SUCCESS!</nodename>
                                  <nodenote></nodenote>
                                </node>
                              </nodes>
                            </node>
                          </nodes>
                        </node>
                      </nodes>
                    </node>
                  </nodes>
                </node>
              </nodes>
            </node>
          </nodes>
        </node>
        <node id="6" posx="61.182902018229584" posy="556.84224446614576" maxwidth="200" width="109" height="38" side="right" fold="false" treesize="38" color="#268bd2" layout="To right">
          <style linktype="curved" linkwidth="4" linkarrow="true" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="5" nodepadding="5" nodefont="Sans 11" nodemarkup="true"/>
          <formatting/>
          <nodename>./app install</nodename>
          <nodenote></nodenote>
        </node>
      </nodes>
    </node>
  </nodes>
  <connections>
    <connection from_id="27" to_id="5" drag_x="1037.4720052083333" drag_y="643.35636393229163" color="rgb(96,96,96)">
      <style connectiondash="dotted" connectionwidth="3" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10"/>
      <title></title>
      <note></note>
    </connection>
  </connections>
</minder>
